# sso

./: README.md  pom.xml
src/main/java/demo/: Application.java  SsoApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/demo/: ApplicationTests.java
